[
 ;; user

 {:db/ident       :user/id
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity}

 {:db/ident       :email
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :first_name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :last_name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :gender
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :birth_date
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one}

 ;; location

 {:db/ident       :location/id
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity}

 {:db/ident       :place
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :country
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :city
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :distance
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one}

 ;; visit

 {:db/ident       :visit/id
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity}

 {:db/ident       :location
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/ident       :user
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/ident       :visited_at
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one}

 {:db/ident       :mark
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one}
 ]
